# uva

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/kennedysean/uva/: Problem.java
src/main/java/com/kennedysean/uva/common/: CountingFilter.java
src/main/java/com/kennedysean/uva/volume1/: Problem100.java  Problem101.java
src/main/java/com/kennedysean/uva/volume1/problem100/: Problem100.java
src/main/java/com/kennedysean/uva/volume1/problem101/: Problem101.java
src/main/resources/com/kennedysean/uva/volume1/problem101/: quickQuitOutput
src/main/resources/volume1/problem100/: singleLineManySpaces
src/main/resources/volume1/problem101/: quickQuitInput
src/test/java/com/kennedysean/uva/volume1/: Problem100Test.java  Problem101Test.java  ProblemTest.java
src/test/java/com/kennedysean/uva/volume1/problem100/: Problem100Test.java
